<html>
<head>
	<title>Assignment</title>
	<style type="text/css">
		.wrapper{
			text-align: center;
		}
		.wrapper a{
			font-size: 28px;
			padding: 50px;
		}
		a:hover{
			font-size: 29px;
			color: green;
		}
		.button {
		    padding:1em;
		    display:inline-block;
		    text-decoration: none !important;
		    margin:0 auto;
 
		    -webkit-transition: all 0.2s ease-in-out;
		    -moz-transition: all 0.2s ease-in-out;
		    -ms-transition: all 0.2s ease-in-out;
		    -o-transition: all 0.2s ease-in-out;
		    transition: all 0.2s ease-in-out;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<a href="1/index.html" class="button">Assignment 1</a>
		<a href="2/index.html" class="button">Assignment 2</a>
		<a href="3/index.html" class="button">Assignment 3</a>
	</div>	
</body>
</html>